cff-version: 1.2.0
title: "ReduLink: Authenticated Redundancy-Suppressed Transmission for Effective Reconstructed Throughput over Encrypted WANs"
message: "If you use ReduLink, please cite it."
type: software
authors:
  - family-names: Nguyen
    given-names: Michél
    orcid: "https://orcid.org/0000-0001-6834-4422"
year: 2026
version: "0.9"
repository-code: "https://github.com/pinkysworld/redulink-deduplex-quic"
abstract: "ReduLink studies authenticated redundancy-suppressed transmission over encrypted WANs. It provides a representation-layer model and candidate Deduplex-QUIC profile for replacing repeated chunks with authenticated references under endpoint-controlled dictionary state."
keywords:
  - QUIC
  - redundancy elimination
  - deduplication
  - bandwidth optimization
  - transport protocols
license: MIT
